# JWT_Shiro

./: README.md  pom.xml
src/main/java/com/darryl/jwt/: JwtApplication.java
src/main/java/com/darryl/jwt/annotation/cloud/: CloudDriver.java  CloudFactoryBean.java  CloudHttpClient.java  CloudMethod.java  CloudProxy.java  CloudRegister.java  CloudScanner.java
src/main/java/com/darryl/jwt/annotation/cloud/annotation/: Cloud.java  CloudMapping.java  CloudParam.java  CloudPathParam.java  CloudPostParam.java
src/main/java/com/darryl/jwt/annotation/cloud/enums/: Protocol.java  SerializeMethod.java
src/main/java/com/darryl/jwt/annotation/cloud/serializers/: CloudFormSerializer.java  CloudJsonSerializer.java  CloudSerializer.java
src/main/java/com/darryl/jwt/annotation/cloud/utils/: CloudHttpClientUtils.java  LazyMap.java  MapParamGeneUtil.java
src/main/java/com/darryl/jwt/annotation/darryl/: Hello.java  Test.java
src/main/java/com/darryl/jwt/annotation/http/annotation/: Cloud.java  CloudMapping.java  CloudParam.java  CloudPostParam.java
src/main/java/com/darryl/jwt/annotation/http/enums/: Protocol.java  SerializeMethod.java
src/main/java/com/darryl/jwt/annotation/log/annotation/: LogEnable.java  LogEvent.java  LogKey.java
src/main/java/com/darryl/jwt/annotation/log/aop/: LogAspect.java  LogInfoGeneration.java
src/main/java/com/darryl/jwt/annotation/log/enums/: EventType.java  ModuleType.java
src/main/java/com/darryl/jwt/annotation/log/model/: LogAdmModel.java
src/main/java/com/darryl/jwt/annotation/log/service/: ILogManager.java
src/main/java/com/darryl/jwt/annotation/log/service/impl/: DBLogManager.java
src/main/java/com/darryl/jwt/config/: WebMvcConfig.java
src/main/java/com/darryl/jwt/controller/: AopLogController.java  DemoController.java  ExceptionController.java
src/main/java/com/darryl/jwt/license/: LicenseCheckInterceptor.java  LicenseCheckTask.java
src/main/java/com/darryl/jwt/model/: ResponseResult.java  StudentModel.java  UserBean.java
src/main/java/com/darryl/jwt/service/: DataSource.java  IStudentService.java  UserService.java
src/main/java/com/darryl/jwt/service/impl/: StudentServiceImpl.java
src/main/java/com/darryl/jwt/shiro/: DarrylRealm.java  JwtFilter.java  JwtToken.java  ShiroConfig.java
src/main/java/com/darryl/jwt/utils/: JwtUtil.java
